<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - basics - 2</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
            direction: rtl;
            text-align: right;
        }

        body {
            font-family: 'Rubik', sans-serif;
        }

        pre {
            direction: ltr;
            text-align: left;
            background: #000;
            color: #fff;
            border-radius: 4px;
            padding: 10px 0;
        }

        .container {
            display: block;
        }

        main {
            width: 900px;
            margin: 0 auto;
        }

        header {
            display: block;
            vertical-align: top;
            background: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0px 0 30px 0;
        }

        .menu {
            display: inline-block;
            width: 150px;
            vertical-align: top;
            padding: 15px;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        .menu div {
            padding: 10px;
            color: white;
            cursor: pointer;
            background: #000;
            margin: 0 0 10px 0;
            border-radius: 5px;
            border: black solid 1px;
            user-select: none;
        }

        .menu div:hover, .menu div.active {
            background: #fff;
            color: #000;
        }

        .sections {
            display: inline-block;
            vertical-align: top;
            width: calc(100% - 200px);
        }

        .section {
            display: none;
            width: 100%;
        }

    </style>

    <script>
        function showSection(className) {
            // hide all
            document.querySelector('.section1').style.display = 'none';
            document.querySelector('.section2').style.display = 'none';
            document.querySelector('.section3').style.display = 'none';
            document.querySelector('.section4').style.display = 'none';
            document.querySelector('.section5').style.display = 'none';
            document.querySelector('.section6').style.display = 'none';
            document.querySelector('.section7').style.display = 'none';
            document.querySelector('.section8').style.display = 'none';
            document.querySelector('.section9').style.display = 'none';
            document.querySelector('.section10').style.display = 'none';
            document.querySelector('.section11').style.display = 'none';

            // shoe thw selected
            document.querySelector('.' + className).style.display = 'block';
        }

    </script>
</head>
<body>


    <div class="container">

        <header>
            <h1>JavaScript - יסודות</h1>
        </header>

        <main>
            <div class="menu">
                <div onclick="showSection('section1')">
                    <a>משתנים פרמטיביים</a>
                </div>
                <div onclick="showSection('section2')">
                    <a>משתנים מורכבים</a>
                </div>
                <div onclick="showSection('section3')">
                    <a>סוגי הצהרות</a>
                </div>
                <div onclick="showSection('section4')">
                    <a>מה ההבדל בין "מרכאות כפולות" 'למרכאה אחת'</a>
                </div>
                <div onclick="showSection('section5')">
                    <a>מה ההבדל בין = = = לבין = =</a>
                </div>
                <div onclick="showSection('section6')">
                    <a>בואו נדבר רגע על השוואות</a>
                </div>
                <div onclick="showSection('section7')">
                    <a>פעולות</a>
                </div>
                <div onclick="showSection('section8')">
                    <a>מה זה ++</a>
                </div>
                <div onclick="showSection('section9')">
                    <a>המרות בין טיפוסי משתנים</a>
                </div>
                <div onclick="showSection('section10')">
                    <a>פונקציות</a>
                </div>
                <div onclick="showSection('section11')">
                    <a>ביטויים בוליאניים</a>
                </div>
                <div onclick="showSection('section12')">
                    <a>לולאות</a>
                </div>
            </div>


            <div class="sections">
                <div class="section1 section1" style="display: block">
                    <h2>משתנים פרמטיביים:</h2>
                    <pre>
    let intNum = 7; // integer
    let floatNum = 7.7; // float
    str1 = "טקסט כל שהוא"; // string
    let bool1 = false;
    let bool2 = (1 === 1);

    let str2 = "true"; // is string!


    let str1; // let str = null;
    let ourParameter = undefined; // undefined
    let num = 0 / 0; // NaN
    let num2 = 1 / 0 // Infinity
                </pre>
                    <script>
                        let intNum = 7; // integer
                        let floatNum = 7.7; // float
                        str1 = "טקסט כל שהוא"; // string
                        let bool1 = false;
                        let bool2 = (1 === 1);

                        let str2 = "true"; // is string!


                        let str1; // let str = null;
                        let ourParameter = undefined; // undefined
                        let num = 0 / 0; // NaN
                        let num2 = 1 / 0 // Infinity
                    </script>

                </div>

                <div class="section section2">
                    <h2>משתנים מורכבים:</h2>
                    <pre>

    let obj = {};
    let arr = [];

    let user = {
        "name": 'name',
        login: function () {
            prompt('הכנס את הסיסמה')
        },

        logout: () => {

        }
    }

    let arr = [1,2,3, 'name'];
    arr.push(44);
    arr.length;
    arr.push(user);
    arr[0]; // => 1
    arr[4]; // => 'name'
    arr[0] = 3;

    let name = 'moses';
    name.length; // => 5
    name.indexOf('e'); // => 3
    name = name.replace('e', '-------');

    let time = new Date();
    time.getHours();

    Math.random();
    function randomNimMax(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }
    console.log(randomNimMax(12, 99));

                    </pre>
                    <script>
                        let obj = {};
                        let arr = [];

                        let user = {
                            "name": 'name',
                            login: function () {
                                prompt('הכנס את הסיסמה')
                            },

                            logout: () => {

                            }
                        }

                        let arr = [1,2,3, 'name'];
                        arr.push(44);
                        arr.length;
                        arr.push(user);
                        arr[0]; // => 1
                        arr[4]; // => 'name'
                        arr[0] = 3;

                        let name = 'moses';
                        name.length; // => 5
                        name.indexOf('e'); // => 3
                        name = name.replace('e', '-------');

                        let time = new Date();
                        time.getHours();

                        Math.random();
                        function randomNimMax(min, max) {
                            return Math.floor(Math.random() * (max - min + 1) + min);
                        }
                        console.log(randomNimMax(12, 99));

                    </script>
                </div>

                <div class="section section3">
                    <h2>סוגי הצהרות</h2>
                    <pre>
    var str1 = "טקסט כל שהוא שהןצהר כ-var";

    let str2 = "טקסט כל שהוא שהוצהר כ-let";
    str2 = "טקסט חדש כל שהוא";

    const str3 = "טקסט כל שהוא שהוצהר כ-const";
    str3 = "טקסט חדש"; // שגיאה!!
                </pre>
                    <p>
                        השורה
                        <span>str3 = "טקסט חדש"; // שגיאה!!</span>
                        יוצרת שגיאת קוד - עיין בקונסול של דף זה!
                    </p>

                    <script>
                        var str1 = "טקסט כל שהוא שהןצהר כ-var";

                        let str2 = "טקסט כל שהוא שהוצהר כ-let";
                        str2 = "טקסט חדש כל שהוא";

                        const str3 = "טקסט כל שהוא שהוצהר כ-const";
                        str3 = "טקסט חדש"; // שגיאה!!
                    </script>

                </div>

                <div class="section section4">
                    <h2>מה ההבדל בין "מרכאות כפולות" 'למרכאה אחת'</h2>
                    <p>מבחינת JS אין הבדל, שניהם יהיו string</p>
                    <pre>
    let str1 = "טקסט";
    let str2 = 'טקסט';

    let str3 = "here \"quotes\""; // backslash solve the problem here

    let str4 = 'here "quotes"';

    let str5 = "here "quotes"  "; // We have a big problem here
                </pre>

                    <script>
                        let str1 = "טקסט";
                        let str2 = 'טקסט';

                        let str3 = "here \"quotes\""; // backslash solve the problem here

                        let str4 = 'here "quotes"';

                        let str5 = "here "quotes"  "; // We have a big problem here
                    </script>
                </div>

                <div class="section section5">
                    <h2>מה ההבדל בין = = = לבין = =</h2>
                    <p>=== => השוואה ערך וגם השוואת טיפוס המשתנה</p>
                    <p>למשל, "7" לא יהיה שווה ל-7</p>
                    <pre>
    let intNum = 7;
    let floatNum = 7.0;
    let strNum = "7";

    if (strNum === "7") {
        console.log("strNum === \"7\"", "true", intNum === strNum);
    }
    else {
        console.log("intNum === strNum", "false", intNum === strNum);
    }

    if (intNum === floatNum) { // 7 === 7.0
        console.log("intNum === floatNum", "true", intNum === floatNum);
    }
    else {
        console.log("intNum === floatNum", "false", intNum === floatNum);
    }

    if (intNum /* intNum => 7 */ === strNum /* intNum => "7" */) {
        console.log("intNum === strNum", "true", intNum === strNum);
    }
    else {
        console.log("intNum === strNum", "false", intNum === strNum);
    }
                </pre>

                    <script>
                        let intNum = 7;
                        let floatNum = 7.0;
                        let strNum = "7";

                        if (strNum === "7") {
                            console.log("strNum === \"7\"", "true", intNum === strNum);
                        }
                        else {
                            console.log("intNum === strNum", "false", intNum === strNum);
                        }

                        if (intNum === floatNum) { // 7 === 7.0
                            console.log("intNum === floatNum", "true", intNum === floatNum);
                        }
                        else {
                            console.log("intNum === floatNum", "false", intNum === floatNum);
                        }

                        if (intNum /* intNum => 7 */ === strNum /* intNum => "7" */) {
                            console.log("intNum === strNum", "true", intNum === strNum);
                        }
                        else {
                            console.log("intNum === strNum", "false", intNum === strNum);
                        }
                    </script>

                </div>

                <div class="section section6">
                    <h2>בואו נדבר רגע על השוואות</h2>

                    <pre>
    console.log("7" == 7); // true

    console.log("7" === 7); // false

    console.log("7" == 7.0); // true

    console.log("7" === 7.0); // false

    console.log('1 !== 1', false); // != | !===
    console.log('1 === 1', true);


    let num = 7; // valid
    1 = 7; // not valid
    if = 7; // not valid
                </pre>
                    <script>
                        console.log("7" == 7); // true

                        console.log("7" === 7); // false

                        console.log("7" == 7.0); // true

                        console.log("7" === 7.0); // false

                        console.log('1 !== 1', false); // != | !===
                        console.log('1 === 1', true);


                        let num = 7; // valid
                        1 = 7; // not valid
                        if = 7; // not valid
                    </script>


                </div>

                <div class="section section7">
                    <h2>פעולות</h2>
                    <pre>
    // * - כפול
    // / - חלקי
    // - - מינוס
    // + - פלוס
    // < - קטן מ-
    // > - גדול מ-
    // = = - השוואת ערך
    // = = = - השוואת ערך + השוואת סוגי-טיפוס המשתנה
    // != - לא שווה
    // !=== - לא שווה גם מבחינת הערכים וגם מבחינת טיפוסי המשתנים
    // = - השמה
    // % - שארית
    // ** - העלאה בחזקה
    // ( )
    // += , -= , /=, *=


    let num1 = 7;
    let num2 = 8;
    let num3 = num1 + num2; // 15

    let str1 = 'מילה';
    let space = ' ';
    let str2 = 'עוד';
    let str3 = 'מילה';
    let str4 = str1 + space + str2 + space + str3; // 'מילה עוד מילה'
    let str5 = str1 + ' ' + str2 + ' ' + str3; // 'מילה עוד מילה'


    let numStr1 = 7;
    let numStr2 = '8'; // note is string!!!
    let numStr3 = numStr1 + numStr2; // "78"



    let num6 = (15 + (num2)) * 8;


    let str7 = num6 > 10 ? 'Yes!' : 'No!';

    let num_3 = 3;
    let num_4 = 4;

    num_3 += 1; // num_3++;
    num_3 += 2; // num_3 = num_3 + 2;
    num_3 -= num_4; // num_3 = num_3 - num_4;
                </pre>
                    <script>
                        // * - כפול
                        // / - חלקי
                        // - - מינוס
                        // + - פלוס
                        // < - קטן מ-
                        // > - גדול מ-
                        // = = - השוואת ערך
                        // = = = - השוואת ערך + השוואת סוגי-טיפוס המשתנה
                        // != - לא שווה
                        // !=== - לא שווה גם מבחינת הערכים וגם מבחינת טיפוסי המשתנים
                        // = - השמה
                        // % - שארית
                        // ** - העלאה בחזקה
                        // ( )
                        // += , -= , /=, *=


                        let num1 = 7;
                        let num2 = 8;
                        let num3 = num1 + num2; // 15

                        let str1 = 'מילה';
                        let space = ' ';
                        let str2 = 'עוד';
                        let str3 = 'מילה';
                        let str4 = str1 + space + str2 + space + str3; // 'מילה עוד מילה'
                        let str5 = str1 + ' ' + str2 + ' ' + str3; // 'מילה עוד מילה'


                        let numStr1 = 7;
                        let numStr2 = '8'; // note is string!!!
                        let numStr3 = numStr1 + numStr2; // "78"



                        let num6 = (15 + (num2)) * 8;


                        let str7 = num6 > 10 ? 'Yes!' : 'No!';

                        let num_3 = 3;
                        let num_4 = 4;

                        num_3 += 1; // num_3++;
                        num_3 += 2; // num_3 = num_3 + 2;
                        num_3 -= num_4; // num_3 = num_3 - num_4;
                    </script>
                </div>

                <div class="section section8">

                    <h2>מה זה ++</h2>
                    <p>
                        <b>אנקדוטה:</b>
                        באותו זמן קיבלה השפה את שמה החדש ++C[3]. השם בא לבטא את העובדה ש־C++ היא הרחבה לשפת C. פלוס־פלוס הוא אופרטור הגדלה עצמית שקיים ב־C, הוא מגדיל ערך משתנה שלם ב־1.
                    </p>
                    <pre>
    let num1 = 7;
    console.log(num1); // 7
    num1 = num1 + 1; // שווה ערך ל-num++
    console.log(num1); // 8
    num1++;
    console.log(num1); // 9
    num1--;
    console.log(num1); // 8


    // let's use it!
    function log_add_1(some_number) {
        console.log('before some_number++:', some_number);
        // some_number = some_number + 1;
        some_number++;
        console.log('after some_number++:', some_number);
    }


    let num2 = 3;
    console.log('num2:', num2);
    log_add_1(num2);

    // C // שפת תוכנה משנת 78
    // C++ // שפת תוכנה
                </pre>
                    <script>
                        let num1 = 7;
                        console.log(num1); // 7
                        num1 = num1 + 1; // שווה ערך ל-num++
                        console.log(num1); // 8
                        num1++;
                        console.log(num1); // 9
                        num1--;
                        console.log(num1); // 8


                        // let's use it!
                        function log_add_1(some_number) {
                            console.log('before some_number++:', some_number);
                            // some_number = some_number + 1;
                            some_number++;
                            console.log('after some_number++:', some_number);
                        }


                        let num2 = 3;
                        console.log('num2:', num2);
                        log_add_1(num2);

                        // C // שפת תוכנה משנת 78
                        // C++ // שפת תוכנה
                    </script>
                </div>

                <div class="section section9">

                    <h2>המרות בין טיפוסי משתנים</h2>
                    <pre>
    let num1 = 4;
    let num2 = '5';
    let num3 = '6';

    num2 = parseInt(num2);
    num3 = +num3;

    console.log(num1 + num2);

    let b = '7';
    console.log(typeof b); // מהו טיפוס המשתנה
    let c = 7;
    console.log(typeof c);
                </pre>
                    <script>
                        let num1 = 4;
                        let num2 = '5';
                        let num3 = '6';

                        num2 = parseInt(num2);
                        num3 = +num3;

                        console.log(num1 + num2);

                        let b = '7';
                        console.log(typeof b); // מהו טיפוס המשתנה
                        let c = 7;
                        console.log(typeof c);
                    </script>

                </div>

                <div class="section section10">
                    <h2>פונקציות</h2>
                    <pre>

    // simple
    function log_wa() {
        console.log('מה המצב');
    }


    // with return
    function return_wa() {
        return 'מה המצב';
    }


    console.log(return_wa);



    // with parameters
    function calculate(num1, num2) {
        let num3 = num1 + num2;
        return num3;
    }


    let newNum = calculate(6, 9);
    console.log('newNum', newNum);


    //
    function return_wa() {
        log_wa();
        return 'מה המצב';
    }
    return_wa();


    //
    function multi_arg(...data) {
        console.log('data', data);
    }


    function graw3(num) {
        if (num > 3) {
            return true;
        }
        else {
            return false;
        }
    }

    function afterRturn() {
        return "ממצב";

        console.log('Yo yo yo'); // this code never happen
    }



    function shortIf(bool) {
        return (bool ? 'Yes!' : 'No!');
    }
    shortIf();

    let functionFromVar = function(var1, var2) {
        console.log("Hi i'm function From Variable", var1, var2);
    }
    functionFromVar();

    let arrowFunction = (var1, var2) => {
        console.log("Hi i'm function From Variable", var1, var2);
    }
    arrowFunction();
                </pre>
                    <script>

                        // simple
                        function log_wa() {
                            console.log('מה המצב');
                        }


                        // with return
                        function return_wa() {
                            return 'מה המצב';
                        }


                        console.log(return_wa);



                        // with parameters
                        function calculate(num1, num2) {
                            let num3 = num1 + num2;
                            return num3;
                        }


                        let newNum = calculate(6, 9);
                        console.log('newNum', newNum);


                        //
                        function return_wa() {
                            log_wa();
                            return 'מה המצב';
                        }
                        return_wa();


                        //
                        function multi_arg(...data) {
                            console.log('data', data);
                        }


                        function graw3(num) {
                            if (num > 3) {
                                return true;
                            }
                            else {
                                return false;
                            }
                        }

                        function afterRturn() {
                            return "ממצב";

                            console.log('Yo yo yo'); // this code never happen
                        }



                        function shortIf(bool) {
                            return (bool ? 'Yes!' : 'No!');
                        }
                        shortIf();

                        let functionFromVar = function(var1, var2) {
                            console.log("Hi i'm function From Variable", var1, var2);
                        }
                        functionFromVar();

                        let arrowFunction = (var1, var2) => {
                            console.log("Hi i'm function From Variable", var1, var2);
                        }
                        arrowFunction();


                    </script>

                </div>

                <div class="section section11">
                    <h2>ביטויים בוליאניים</h2>
                    <pre>
    if (false) {
        console.log('ממש לא');
    }
    else if (true) {
        console.log('אכן כן');
    }
    else {
        console.log('ברירת המחדל');
    }

    let termTrue = true;
    let termFalse = false;

    if (termFalse) {
        console.log('ממש לא');
    }
    else if (termTrue) {
        console.log('אכן כן');
    }
    else {
        console.log('ברירת המחדל');
    }

    function funcReturnFalse() {
        console.log('false!!!');
        return false;
    }

    function funcReturnTrue() {
        console.log('true!!!');
        return false;
    }

    if (funcReturnFalse) { // little tricky
        console.log('נכנסתי :-)'); // here
    }

    if (funcReturnFalse()) { //
        console.log('לא נכנסתי :-)'); // here
    }

    if (null) {

    }

    if (0) {

    }

    if (1) {

    }

    if (undefined) {
        console.log('נכנסתי :-)');
    }

    if ('some text') {

    }

    if ('false') {

    }

    if (true && false) {
        console.log('דווקא כן');
    }

    if (false || true && (true && true)) {
        console.log('דווקא כן');
    }

    if ((termTrue && termFalse) || true) {
        console.log('ממש לא');
    }

    if (funcReturnTrue() || funcReturnFalse()) {
        console.log('נכנסתי :-)');
    }
    else {
        console.log('לא נכנסתי )-:');
    }

    if (funcReturnFalse() && funcReturnTrue()) {
        console.log('נכנסתי :-)');
    }
    else {
        console.log('לא נכנסתי )-:');
    }


    true ? console.log('Hi true') : console.log('Hi false');
    false ? console.log('Hi true') : console.log('Hi false');



    if (1 && termFalse) {
        console.log('ממש לא');
    }
                </pre>

                    <script>

                        if (false) {
                            console.log('ממש לא');
                        }
                        else if (true) {
                            console.log('אכן כן');
                        }
                        else {
                            console.log('ברירת המחדל');
                        }

                        let termTrue = true;
                        let termFalse = false;

                        if (termFalse) {
                            console.log('ממש לא');
                        }
                        else if (termTrue) {
                            console.log('אכן כן');
                        }
                        else {
                            console.log('ברירת המחדל');
                        }

                        function funcReturnFalse() {
                            console.log('false!!!');
                            return false;
                        }

                        function funcReturnTrue() {
                            console.log('true!!!');
                            return false;
                        }

                        if (funcReturnFalse) { // little tricky
                            console.log('נכנסתי :-)'); // here
                        }

                        if (funcReturnFalse()) { //
                            console.log('לא נכנסתי :-)'); // here
                        }

                        if (null) {

                        }

                        if (0) {

                        }

                        if (1) {

                        }

                        if (undefined) {
                            console.log('נכנסתי :-)');
                        }

                        if ('some text') {

                        }

                        if ('false') {

                        }

                        if (true && false) {
                            console.log('דווקא כן');
                        }

                        if (false || true && (true && true)) {
                            console.log('דווקא כן');
                        }

                        if ((termTrue && termFalse) || true) {
                            console.log('ממש לא');
                        }

                        if (funcReturnTrue() || funcReturnFalse()) {
                            console.log('נכנסתי :-)');
                        }
                        else {
                            console.log('לא נכנסתי )-:');
                        }

                        if (funcReturnFalse() && funcReturnTrue()) {
                            console.log('נכנסתי :-)');
                        }
                        else {
                            console.log('לא נכנסתי )-:');
                        }


                        true ? console.log('Hi true') : console.log('Hi false');
                        false ? console.log('Hi true') : console.log('Hi false');



                        if (1 && termFalse) {
                            console.log('ממש לא');
                        }

                    </script>
                </div>

                <div class="section section12">
                    <h2>לולאות</h2>
                    <pre>
    for (let i = 0; i < 10; i++) {
        console.log('i', i);
    }

    let isOpen = true;
    for (let i = 0; i < 10 && isOpen ; i++) {
        if (i === 5) {
            isOpen = false;
        }

        console.log('i', i);
    }

    for (let i = 0; i < 5; i++) {

        let output = '';

        for (let j = 0; j <= i; j++) {
            output += '*';
        }

        console.log(output);
    }

 /*
    *
    **
    ***
    ****
    *****
    ******
    *******
    ******
    *****
    ****
    ***
    **
    *
  */


    let arr = [1,2,3,4];
    for (const i in arr) {
        console.log('i', i);
    }

    let i = 0;
    while (i < 10) {
        console.log('i', i);
        i++;
    }

    let oldTime = new Date().getTime();
    while ((new Date().getTime() - oldTime) < 1000 * 3) {
        //
    }
    console.log('עברו 3 שניות');

    arr.forEach(function (i) {
        console.log('i', i);
    });
</pre>

<script>

    for (let i = 0; i < 10; i++) {
        console.log('i', i);
    }

    let isOpen = true;
    for (let i = 0; i < 10 && isOpen ; i++) {
        if (i === 5) {
            isOpen = false;
        }

        console.log('i', i);
    }

    for (let i = 0; i < 5; i++) {

        let output = '';

        for (let j = 0; j <= i; j++) {
            output += '*';
        }

        console.log(output);
    }

 /*
    *
    **
    ***
    ****
    *****
    ******
    *******
    ******
    *****
    ****
    ***
    **
    *
  */


    let arr = [1,2,3,4];
    for (const i in arr) {
        console.log('i', i);
    }

    let i = 0;
    while (i < 10) {
        console.log('i', i);
        i++;
    }

    let oldTime = new Date().getTime();
    while ((new Date().getTime() - oldTime) < 1000 * 3) {
        //
    }
    console.log('עברו 3 שניות');

    arr.forEach(function (i) {
        console.log('i', i);
    });


                    </script>
                </div>
            </div>
        </main>

    </div>
</body>
</html>